{
   "name": "CopyEmbeds",
   "version": "1.2.0",
   "description": "Copy the content of an embed.",
   "authors": [
      {
         "name": "tenzin",
         "id": "1021823375112417393"
      }
   ]
}